[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:VERSION.txt]
[bumpversion:file:Dockerfile]
[bumpversion:file:base_images.yml]

[semantic]
major = MAJOR
minor = MINOR
patch = PATCH
